จงอธิบายวิธีการสรางสัญญาณนาิกาดวยไมโครคอนโทรลเลอร AT89C51RD2
= Ans Microcontroller ตระกูล AT89C51RD2 จะมีโมดูล PWM ที่เป็นฟังก์ชันย่อยของโมดูลพิเศษ PCA จำนวน 5 
วงจร โมดูล PCA มีฟังก์ชันการทำงานย่อย คือ Capture สัญญาณ , การสรางสัญญาณ PWM เเละ 
Programmable Watch Dog Timer Modlue PCA เชื่อมต่ออยุ่กับ port P1.2 ECI ถึง P1.7 CEX4
ขาที่สามารถสรางสัญญาณ PWM ไดคือขา P1.3 – P1.7 (CEX0 – CEX4) โดยสัญญาณ PWM ที่สรางขึ้นจะมีความถี่เดียวกัน 
แต Duty Cycle แตกตางกัน
 
มี Resister เกี่ยวข้อง 4 ตัวดังนี้
CMOD(กำหนดแหลงกำเนิดสัญญาณนาิกา) 
CCON (ที่ควบคุมการทำงานของโมดูล)
CCAPMn (กำหนดลักษณะการทำงานของโมดูล)
CCAPnH (กำหนด Duty Cycle)

********************************************************
จงอธิบายวิธีการสรางสัญญาณนาิกาดวยไมโครคอนโทรลเลอร PIC16F887
= Microcontroller PIC16F887 ขนาด 40 ขา ขาไดเตรียมโมดูล CCP (Capture/Compare/PWM) 
สำหรับใชในการตรวจจับสัญญาณ ,เปรียบเทียบขอมูล และสรางสัญญาณ PWM มา
พรอมใชงาน การใช้งาน Module PWM 2 ชุดคือ Module CCP1 , Module CCP2







******************************************************


2-3 ยาวเกินไว้มาตอบพรุ่งนี้ในชีท


*****************************************************

จงอธิบายวิธีการตอ LED เขากับไมโครคอนโทรลเลอรในรูปแบบ Active Low
ตอวงจรควบคุมการแสดงผลของอุปกรณ LED ดวย
แรงดัน GND หรือสัญญาณลอจิก ‘0’ เพื่อใหกระแสไหลจากขั้วบวกของแหลงจายไฟไปยังขาเอาตพุตของอุปกรณที่
ทำหนาที่เสมือนเปนขั้ว GND ของแหลงจายไฟ ผานตัวตานทานและผานอุปกรณ LED แลวครบวงจร

*******************************************************
จงอธิบายวิธีการตอ LED เขากับไมโครคอนโทรลเลอรในรูปแบบ Active High
ตอวงจรควบคุมการแสดงผลของอุปกรณ LED ดวย
แรงดัน Vcc หรือสัญญาณลอจิก ‘1’ เพื่อใหกระแสไหลจากขั้วบวกของแหลงจายไฟ หรือไหลจากขาเอาตพุตที่ทำ
หนาที่เสมือนเปนขั้วบวกของแหลงจายไฟ ผานตัวตานทานและผานอุปกรณ LED แลวครบวงจรที่จุด GND ของ
แหลงจาย
*******************************************************


จงอธิบายวิธีการตอวงจร 7-Segment กับไมโครคอนโทรลเลอรในรูปแบบ latch

การตอวงจร
แบบ latch data ซึ่งสามารถกระทำได 2 วิธีคือ
1. ใหทำการตอขาสัญญาณดาตาของ 7-Segment เขากับขาของไมโครคอนโทรลเลอรโดยตรง แลวทำ
การตอขาคอมอนของ 7-Segment เขากับ Vcc หรือ GND ขึ้นอยูกับชนิดของ 7-Segment
2. ใหทำการตอขาสัญญาณของไมโครคอนโทรลเลอรเขากับไอซีถอดรหัสสัญญาณ 7-Segment เบอร 
74LS47 หรือ 74LS48 ขึ้นอยูกับชนิดของ 7-Segment ทำการตอขาสัญญาณดาตาของ 7-Segment เขากับขาของ
ไอซีถอดรหัส แลวทำการตอขาคอมอนของ 7-Segment เขากับ Vcc หรือ GND ขึ้นอยูกับชนิดของ 7-Segment
****************************************************


จงอธิบายวิธีการตอวงจร 7-Segment กับไมโครคอนโทรลเลอรในรูปแบบมัลติเพล็กซสัญญาณ

1.จำนวนมากกวา 1 หลักดวยวิธีการ latch data แบงออกไดเปน 2 
วิธีการ คือ
1.1โดยใชเพียงขาพอรตของไมโครคอนโทรลเลอรเทานั้น เพื่อทำหนาที่ในการสงรหัสตัวเลข หรือตัวอักษรเพื่อ
แสดงบนอุปกรณ
1.2ใชไอซีถอดรหัสสัญญาณ BCD เปนรหัส 7-Segment โดย 1 พอรตของไมโครคอนโทรลเลอรสามารถ
แสดงผลบน 7-Segment ไดจำนวน 2 หลัก
AT89C51 ตอใชงานอุปกรณ 7-Segment แสดงผล 2 หลัก โดยไมมีไอซีถอดรหัส


********************************************************
การเชื่อมตอระหวางไมโครคอนโทรลเลอรกับ Character LCD มีกี่รูปแบบ อะไรบาง
Character LCD มีหลายขนาดใหเลือกใชงานไดแก ขนาด 8x1 บรรทัด, 8x2 บรรทัด, 16x1 บรรทัด, 
16x2 บรรทัด, 20x2 บรรทัด และ 20x4 บรรทัด เปนตน และมี 2 ชนิด คือ แบบมี Back light และ แบบไมมี Back 
light
 